MONGODB_URL=mongodb://127.0.0.1:27017/jwt
JWT_ACCESS_KEY=secretkey

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nghiadv13@gmail.com
MAIL_PASSWORD=tufnoiffyxkzhcoo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nghiadv13@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

CLOUDINARY_NAME='dt0z4otkd'
CLOUDINARY_KEY='836216525531729'
CLOUDINARY_SECRET='jDoxA9wpiGs7JrIbV0rfsApoPn0'